{
    "name": "RetailReport",
    "version": "0.2.0",
    "description": "Retail report for Metalocator",
    "theme": false,
    "require": {
        "piwik": ">=3.2.1-stable,<4.0.0-b1"
    },
    "authors": [
        {
            "name": "Le Kien Truc",
            "email": "afterlastangel@gmail.com",
            "homepage": ""
        }
    ],
    "support": {
        "email": "",
        "issues": "",
        "forum": "",
        "irc": "",
        "wiki": "",
        "source": "",
        "docs": "",
        "rss": ""
    },
    "homepage": "",
    "license": "Copyright",
    "keywords": []
}